{
  "name": "nodejs-the-complete-guide",
  "version": "0.0.1",
  "description": "NodeJS The Complete Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YSOUZAS/nodejs-the-complete-guide.git"
  },
  "author": "Yago Souza Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YSOUZAS/nodejs-the-complete-guide/issues"
  },
  "homepage": "https://github.com/YSOUZAS/nodejs-the-complete-guide#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
